# openapi-uri-enum-bug

./: pom.xml  shell.nix
src/main/java/uk/me/homar/: Main.java
src/main/resources/: api.yaml
